.container {
  width: 1000px;
  height: 700px;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .account-page-title {
  font-size: 40px;
  border-bottom: 1px solid #ddd;
  /* background-color: red; */
}
.container .account-page-title h1 {
  padding-bottom: 10px;
}
.container .account-page-menu-container {
  width: 100%;

  display: grid;
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 40px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  margin-top: 20px;
  /* height: 700px; */
}

/* 반응형 처리 : menu-card 2*2 형식이, 1*4 형식이 되도록! */
.container .account-page-menu-container .menu-card {
  display: flex;
  background-color: #dcdcdc;
  width: 100%;
  height: 150px;
  padding: 10px;
  border-radius: 10px;
}

.container .account-page-menu-container .menu-card .menu-icon {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .account-page-menu-container .menu-card .menu-icon img {
  width: 90px;
  height: 90px;
}

.container .account-page-menu-container .menu-card .menu-body {
  width: 70%;
  padding: 15px;
}
.container .account-page-menu-container .menu-card .menu-body span {
  display: inline-block;
}
.container .account-page-menu-container .menu-card .menu-body .title,
.container .account-page-menu-container .menu-card .menu-body .subtitle {
  width: 100%;
  margin: 0;
}
.container .account-page-menu-container .menu-card .menu-body .subtitle {
  font-size: 18px;
  padding-top: 15px;
}
